{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "https": "turbo run https",
    "dev:student": "turbo run dev --filter=student",
    "https:student": "turbo run https --filter=student",
    "build:student": "turbo run build --filter=student",
    "dev:manager": "turbo run dev --filter=manager",
    "https:manager": "turbo run https --filter=manager",
    "build:manager": "turbo run build --filter=manager",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-query-devtools": "^5.87.4",
    "axios": "^1.12.1",
    "classnames": "^2.5.1",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-datepicker": "^8.7.0",
    "sass": "^1.92.1"
  }
}
